<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<input> <br>
<input type="password"> <br>
<input type="email"> <br>
<input type="number"> <br>
<input type="date">
<br>

What would you like to have ? <br>
<input type="radio" name="beverage"> Tea
<input type="radio" name="beverage"> Coffee
<input type="radio" name="beverage"> Juice

<input type="checkbox"> Checkbox

<select>
    <option value="a">A</option>
    <option selected value="b">B</option>
    <option value="c">C</option>
</select>

</body>
</html>