<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="site, website, html">
</head>
<body>

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
Normal Text
<br>
this is <b>bold</b>, this is <i>italic</i>
and this is <u>underlined</u>

<h4>Lists</h4>
<ul>
    <li>one item</li>
    <li>Another item</li>
</ul>
<ul type="circle">
    <li>one item</li>
    <li>Another item</li>
</ul>
<ol>
    <li>one item</li>
    <li>Another item</li>
</ol>
<ol type="I">
    <li>one item</li>
    <li>Another item</li>
</ol>

<p align="right">para 1</p>
<p>para 2</p>
</body>
</html>
