<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>
<body>
<h1 class="text-center">Socket Example</h1>
<div class="container" id="login">
    <div class="row">
        <input class="form-control col m-4" type="text" id="inp-username">
        <button class="btn btn-success col m-4" id="btn-login">Login</button>
    </div>
</div>
<div class="container" id="chatbox">
    <div class="row">
        <input class="form-control col m-4" type="text" id="inp-msg">
        <button class="btn btn-info col m-4" id="btn-send">SEND</button>
    </div>

    <div class="row p-4 m-4" id="chatlist">

    </div>
</div>
</body>
</html>