{
  "name": "shopcartexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "express-hbs": "^1.0.4",
    "express-session": "^1.15.6",
    "mysql2": "^1.5.1",
    "passport": "^0.4.0",
    "passport-oneauth": "^1.0.5",
    "sequelize": "^4.32.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.0",
    "nyc": "^11.4.1"
  },
  "scripts": {
    "test": "set ENV_TESTING=true && mocha tests",
    "coverage": "nyc npm run test",
    "coverage.report": "nyc --reporter=html npm run test"
  },
  "author": "",
  "license": "ISC"
}
