<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<ol>
    <li>
        Webdev
        <ol type="a">
            <li>HTML</li>
            <li>CSS</li>
            <li>
                JS
                <ol type="i">
                    <li>Functions</li>
                    <li>Prototypes</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        Android
        <ol type="a">
            <li>Java</li>
            <li>
                Kotlin
                <ol type="i">
                    <li>Arrow Functions</li>
                    <li>val and var</li>
                </ol>
            </li>
            <li>SQLite</li>
        </ol>
    </li>
    <li>ML</li>
</ol>

</body>
</html>