<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<div>
    This is div 1
    <div>
        This is div 1.1
    </div>
    <div>
        This is div 1.2
        <div>
            This is div 1.2.1
        </div>
        <p>
            This is p 1.2.2
        </p>
    </div>
    <ul>
        <li>
            <p>
                This is p 1.3
            </p>
        </li>
    </ul>
    <div>
        This is div 1.4
    </div>
    <div>
        This is div 1.5
    </div>

</div>

</body>
</html>