<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<ul class="nav">
    <li>
        One
        <ul>
            <li>
                One One
                <!--<ul>-->
                    <!--<li>-->
                        <!--One One One-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--One One Two-->
                    <!--</li>-->
                <!--</ul>-->
            </li>
            <li>
                One Two
            </li>
        </ul>
    </li>
    <li>
        Two
        <ul>
            <li>
                Two One
            </li>
            <li>
                Two Two
            </li>
        </ul>
    </li>
    <li>
        Three
        <ul>
            <li>
                Three One
            </li>
            <li>
                Three Two
            </li>
        </ul>
    </li>
</ul>

</body>
</html>